<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StudyMate JIIt/signin </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
        font-size:25px;
        font-family: 'Courier New', Courier, monospace;
      }
      .container{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:0;
        height:100vh;
        /* margin:27vh; */
        
      }
      .signin{
        color: white;
        margin:0;
        /* padding: 15vh; */
        padding:0;
        height:250px;
        width:250px;
      }
      form{
   
      }
      .userinput
      {
        margin-bottom:13px;
        border-radius:  1px 0px 5px 0px;
      }
      .rememberinput
      {
        margin-top: 5px;
      }
    </style>
  </head>
  <body data-bs-theme="dark">
    <div class="container bg-primaary">
        <div class="signin">
          <img src="logo.png" width="200px"></img>
          <p><b>Please Sign In</b></p>
          <div class="form">
          <form>
            <div class="userinput"><input type="text" id="user" name="username" class="username" value="" placeholder="username"></div>
            <div class="passinput"><input type="password" name="password" class="password" value="" placeholder="password"></div>
            <div class="rememberinput"><input type="checkbox" id="remember" value="remember" ><label for="remember">Remember me</label></div>
            <button type="submit">Sign In</button>
          </form>
          </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>